version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1277;
	};
	class LayerIndexProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={6740.5186,153.02443,1617.3062};
		dir[]={-0.74137276,-0.58888906,0.3218641};
		up[]={-0.54018235,0.80820745,0.23451725};
		aside[]={0.39823774,-3.0289812e-007,0.91729569};
	};
};
binarizationWanted=0;
sourceName="Frontlines";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F",
	"Desert",
	"A3_Structures_F_Mil_BagBunker",
	"CUP_Creatures_StaticWeapons"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="Desert";
			name="Desert";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
	};
};
dlcs[]=
{
	"CUP_Units"
};
randomSeed=11500786;
class ScenarioData
{
	author="Ross";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.10000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=6;
		day=1;
		hour=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=68;
		class Item0
		{
			dataType="Marker";
			position[]={5899.48,4.296,7939.5};
			name="town";
			text="Kortesoja";
			type="n_art";
			colorName="ColorEAST";
			id=0;
			atlOffset=-1.7365499;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7665.4839,29.163,6519.729};
			name="town_1";
			text="Kivimaki";
			type="n_art";
			colorName="ColorEAST";
			id=1;
			atlOffset=-6.4849854e-005;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4434.1001,-154.524,4433.6968};
			name="city";
			text="Ruha";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=2;
			atlOffset=-158.73401;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6730.8525,16.793709,3714.8525};
			name="tower_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3124.6421,-9.4029999,3355.366};
			name="town_3";
			text="Hietalanmaki";
			type="n_art";
			colorName="ColorEAST";
			id=4;
			atlOffset=-27.291119;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3536.7041,5.2820001,1950.375};
			name="city_1";
			text="Koskelankyla";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=5;
			atlOffset=6.1511993e-005;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6042.9922,7.0949998,6837.1011};
			name="city_2";
			text="Karranmannikko";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=6;
			atlOffset=0.00027227402;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2702.5591,11.425,4327.644};
			name="factory";
			text="Hyyppa Farm";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=9;
			atlOffset=7.6293945e-005;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5491.6499,4.322711,5736.0762};
			name="military_2";
			text="Airport Military Base";
			type="o_support";
			colorName="ColorEAST";
			id=10;
			atlOffset=-2.6257401;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6647.0342,45.261002,1165.7419};
			name="military";
			text="Metsala Airfield";
			type="o_support";
			colorName="ColorEAST";
			id=11;
			atlOffset=-1.4089966;
		};
		class Item10
		{
			dataType="Marker";
			position[]={6695.8652,20.176001,1599.972};
			name="military_1";
			text="Metsala Military Base";
			type="o_support";
			colorName="ColorEAST";
			id=12;
			atlOffset=-26.083998;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2267.429,13.104,1039.875};
			name="factory_1";
			text="Kantola Sawmill";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=13;
			atlOffset=2.9563904e-005;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6772.438,3.29,7075.1411};
			name="town_2";
			text="Muurimaki";
			type="n_art";
			colorName="ColorEAST";
			id=14;
			atlOffset=-4.7683716e-005;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3769.6299,12.79251,5720.1445};
			name="tower_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=15;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1966.5198,12.228027,4970.4624};
			name="tower_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=16;
			atlOffset=-1.1203318;
		};
		class Item15
		{
			dataType="Marker";
			position[]={6138.7612,7.9070001,5068.6392};
			name="town_4";
			text="Ruhanpera";
			type="n_art";
			colorName="ColorEAST";
			id=19;
			atlOffset=-8.1062317e-006;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4990.334,21.825001,1284.004};
			name="town_5";
			text="Korpi";
			type="n_art";
			colorName="ColorEAST";
			id=20;
			atlOffset=1.0224743;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1873.4392,13.83009,954.30139};
			name="town_7";
			text="Kantola";
			type="n_art";
			colorName="ColorEAST";
			id=21;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1396.918,18.827,4853.438};
			name="town_9";
			text="Marjasalo";
			type="n_art";
			colorName="ColorEAST";
			id=22;
			atlOffset=0.00032615662;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5579.105,5.0032873,5737.0654};
			name="military_4";
			text="Military Base Ruins";
			type="o_support";
			colorName="ColorEAST";
			id=23;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2323.9221,14.369,2757.5371};
			name="factory_2";
			text="Ojalankyla Sawmill";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=24;
			atlOffset=-3.2696581;
		};
		class Item21
		{
			dataType="Marker";
			position[]={1303.9362,3.8408203,229.6422};
			name="factory_4";
			text="Martikkalankyla Industrial Area";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=25;
			atlOffset=-7.5785561;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3576.2585,31.24,259.3374};
			name="tower_4";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=26;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2259.4839,12.465,6959.1689};
			name="factory_3";
			text="Pihlajamaa Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=27;
			atlOffset=-5.5752411;
		};
		class Item24
		{
			dataType="Marker";
			position[]={928.5556,20.587891,1876.1377};
			name="tower_5";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=28;
			atlOffset=-0.76933098;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2277.248,10.444641,1778.1758};
			name="tower_6";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=29;
		};
		class Item26
		{
			dataType="Marker";
			position[]={2266.3401,-111.272,2456.449};
			name="town_8";
			text="Takala";
			type="n_art";
			colorName="ColorEAST";
			id=30;
			atlOffset=-129.16615;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3503.2898,12.237793,6164.625};
			name="town_10";
			text="Pihlajamaki";
			type="n_art";
			colorName="ColorEAST";
			id=31;
			atlOffset=-4.3491802;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5216.147,-358.05301,7796.248};
			name="town_11";
			text="Tervasmaki";
			type="n_art";
			colorName="ColorEAST";
			id=32;
			atlOffset=-378.2153;
		};
		class Item29
		{
			dataType="Marker";
			position[]={7989.5459,39.306519,7883.1523};
			name="tower_7";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=33;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4539.041,8.3769999,5522.1631};
			name="town_12";
			text="Isomaki";
			type="n_art";
			colorName="ColorEAST";
			id=34;
			atlOffset=-9.5551195;
		};
		class Item31
		{
			dataType="Marker";
			position[]={6174.8618,1.8945313,5723.416};
			name="town_15";
			text="Hietala";
			type="n_art";
			colorName="ColorEAST";
			id=35;
			atlOffset=-6.7483139;
		};
		class Item32
		{
			dataType="Marker";
			position[]={713.64697,18.378,5143.292};
			name="town_16";
			text="Mikinneva";
			type="n_art";
			colorName="ColorEAST";
			id=36;
			atlOffset=0.00037193298;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3443.6321,8.8769999,4175.936};
			name="town_17";
			text="Ohmenluoma";
			type="n_art";
			colorName="ColorEAST";
			id=37;
			atlOffset=0.00024223328;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3036.1206,22.245253,6773.3745};
			name="tower";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=38;
		};
		class Item35
		{
			dataType="Marker";
			position[]={3455.9609,26.504999,7079.668};
			name="factory_5";
			text="Lansikyla Sawmill";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=39;
			atlOffset=-6.1199741;
		};
		class Item36
		{
			dataType="Marker";
			position[]={1070.1055,18.20101,6420.2285};
			name="tower_8";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=40;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5075.104,-98.369003,4123.9922};
			name="town_13";
			text="Muilunkyla";
			type="n_art";
			colorName="ColorEAST";
			id=42;
			atlOffset=-103.47215;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5622.8301,-24.009001,3253.884};
			name="town_18";
			text="Latvamuilu";
			type="n_art";
			colorName="ColorEAST";
			id=43;
			atlOffset=-39.211861;
		};
		class Item39
		{
			dataType="Marker";
			position[]={6309.0439,18.52,3266.0759};
			name="town_19";
			text="Kontolanmaki";
			type="n_art";
			colorName="ColorEAST";
			id=44;
			atlOffset=5.7220459e-005;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4082.0227,5.996901,1450.4999};
			name="town_20";
			text="Koskelankyla";
			type="n_art";
			colorName="ColorEAST";
			id=45;
		};
		class Item41
		{
			dataType="Marker";
			position[]={5290.0991,9.0209999,6074.3042};
			name="town_21";
			text="Ulvila";
			type="n_art";
			colorName="ColorEAST";
			id=46;
			atlOffset=-5.7371073;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4734.3794,13.038822,1589.9382};
			name="town_23";
			text="Korvenoja";
			type="n_art";
			colorName="ColorEAST";
			id=47;
		};
		class Item43
		{
			dataType="Marker";
			position[]={4343.8511,17.367001,868.24298};
			name="town_24";
			text="Jouttiluoma";
			type="n_art";
			colorName="ColorEAST";
			id=48;
			atlOffset=-0.00036048889;
		};
		class Item44
		{
			dataType="Marker";
			position[]={2905.488,-61.551998,845.11902};
			name="town_25";
			text="Hipinmaki";
			type="n_art";
			colorName="ColorEAST";
			id=49;
			atlOffset=-81.958282;
		};
		class Item45
		{
			dataType="Marker";
			position[]={5260.4551,3.5309999,5163.0459};
			name="town_22";
			text="Nyrhilanmaki";
			type="n_art";
			colorName="ColorEAST";
			id=50;
			atlOffset=-8.1406164;
		};
		class Item46
		{
			dataType="Marker";
			position[]={6958.0679,8.2200003,7511.835};
			name="factory_6";
			text="Kumuri Train Station";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=51;
			atlOffset=0.44949579;
		};
		class Item47
		{
			dataType="Marker";
			position[]={4026.5779,4.48,3062.3491};
			name="factory_7";
			text="Factory South";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=52;
			atlOffset=-1.1472726;
		};
		class Item48
		{
			dataType="Marker";
			position[]={4102.5669,5.3140001,3337.7371};
			name="factory_8";
			text="Factory North";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=53;
			atlOffset=0.00041723251;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5976.5601,7.2220001,7421.0269};
			name="town_6";
			text="Kelloja";
			type="n_art";
			colorName="ColorEAST";
			id=54;
			atlOffset=0.0001077652;
		};
		class Item50
		{
			dataType="Marker";
			position[]={5238.5884,15.712613,2187.0627};
			name="factory_9";
			text="Virpimaki Industrial Site";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=55;
		};
		class Item51
		{
			dataType="Marker";
			position[]={787.39899,18.316,3334.375};
			name="factory_10";
			text="Vuorenmaanloukko Sawmill";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=56;
			atlOffset=-0.74500084;
		};
		class Item52
		{
			dataType="Marker";
			position[]={6924.8037,46.645508,971.10693};
			name="tower_9";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=57;
			atlOffset=-2.3604431;
		};
		class Item53
		{
			dataType="Marker";
			position[]={5535.1611,5.0500832,5773.9917};
			name="military_3";
			text="Mainland Outpost";
			type="o_support";
			colorName="ColorEAST";
			id=61;
		};
		class Item54
		{
			dataType="Marker";
			position[]={5373.6304,15.685206,9023.9316};
			name="respawn";
			type="Empty";
			angle=180;
			id=62;
			atlOffset=2.0500412;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=45;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5376.8477,13.681633,9008.4258};
						angles[]={-0,0,0.12927477};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="U";
						isPlayable=1;
					};
					id=64;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5376.0669,13.580134,9007.8936};
						angles[]={-0,0,0.12927477};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_1";
						isPlayable=1;
					};
					id=65;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5375.353,13.58923,9007.8223};
						angles[]={-0,0,6.255693};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_2";
						isPlayable=1;
					};
					id=66;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5374.4131,13.61508,9007.8789};
						angles[]={-0,0,6.255693};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_3";
						isPlayable=1;
					};
					id=67;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5373.2144,13.648046,9007.7959};
						angles[]={-0,0,6.255693};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_4";
						isPlayable=1;
					};
					id=68;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5372.0103,13.681156,9007.5195};
						angles[]={-0,0,6.255693};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_5";
						isPlayable=1;
					};
					id=69;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5370.8257,13.892816,9007.5752};
						angles[]={-0,0,6.105093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_6";
						isPlayable=1;
					};
					id=70;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5369.8101,14.075627,9007.4375};
						angles[]={-0,0,6.105093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_7";
						isPlayable=1;
					};
					id=71;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5368.2441,14.357492,9007.5049};
						angles[]={-0,0,6.105093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_8";
						isPlayable=1;
					};
					id=72;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5366.8906,14.509601,9007.3115};
						angles[]={-0,0,6.1859927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_9";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5365.8008,14.615863,9007.3164};
						angles[]={-0,0,6.1859927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_10";
						isPlayable=1;
					};
					id=74;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5364.8154,14.711935,9007.707};
						angles[]={-0,0,6.1859927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_11";
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5363.7256,14.794183,9009.1143};
						angles[]={-0,0,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_12";
						isPlayable=1;
					};
					id=76;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5363.6899,14.794538,9009.6543};
						angles[]={-0,0,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_13";
						isPlayable=1;
					};
					id=77;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5364.8955,14.704126,9011.0859};
						angles[]={-0,0,6.1859927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_14";
						isPlayable=1;
					};
					id=78;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5365.8091,14.615051,9011.8008};
						angles[]={-0,0,6.1859927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_15";
						isPlayable=1;
					};
					id=79;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.0439,14.494653,9012.208};
						angles[]={-0,0,6.1859927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_16";
						isPlayable=1;
					};
					id=80;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5368.02,14.397836,9012.1807};
						angles[]={-0,0,6.105093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_17";
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5369.2544,14.175649,9012.0234};
						angles[]={-0,0,6.105093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_18";
						isPlayable=1;
					};
					id=82;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5369.9756,14.045835,9012.1055};
						angles[]={-0,0,6.105093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_19";
						isPlayable=1;
					};
					id=83;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5371.0015,13.861175,9012.2598};
						angles[]={-0,0,6.105093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_20";
						isPlayable=1;
					};
					id=84;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5372.2725,13.673945,9012.1602};
						angles[]={-0,0,6.255693};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_21";
						isPlayable=1;
					};
					id=85;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5373.2803,13.646231,9012.2432};
						angles[]={-0,0,6.255693};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_22";
						isPlayable=1;
					};
					id=86;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5374.0571,13.624867,9012.4434};
						angles[]={-0,0,6.255693};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_23";
						isPlayable=1;
					};
					id=87;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5374.9116,13.601368,9012.7256};
						angles[]={-0,0,6.255693};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_24";
						isPlayable=1;
					};
					id=88;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5375.7651,13.577897,9013.2227};
						angles[]={-0,0,6.255693};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_25";
						isPlayable=1;
					};
					id=89;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5376.0957,13.583885,9014.3125};
						angles[]={-0,0,0.12927477};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_26";
						isPlayable=1;
					};
					id=90;
					type="B_Soldier_F";
					atlOffset=4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5375.6826,13.580166,9015.4834};
						angles[]={-0,0,6.255693};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_27";
						isPlayable=1;
					};
					id=91;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5374.5986,13.609976,9016.1904};
						angles[]={-0,0,6.255693};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_28";
						isPlayable=1;
					};
					id=92;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5373.1934,13.648621,9016.4805};
						angles[]={-0,0,6.255693};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_29";
						isPlayable=1;
					};
					id=93;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5371.6855,13.73804,9016.0742};
						angles[]={-0,0,6.105093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_30";
						isPlayable=1;
					};
					id=94;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5370.5474,13.942913,9015.8105};
						angles[]={-0,0,6.105093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_31";
						isPlayable=1;
					};
					id=95;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5369.2397,14.178284,9015.6494};
						angles[]={-0,0,6.105093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_32";
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5368.0586,14.390891,9015.5322};
						angles[]={-0,0,6.105093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_33";
						isPlayable=1;
					};
					id=97;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5366.771,14.521265,9015.5273};
						angles[]={-0,0,6.1859927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_34";
						isPlayable=1;
					};
					id=98;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5365.7642,14.619433,9015.793};
						angles[]={-0,0,6.1859927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_35";
						isPlayable=1;
					};
					id=99;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5364.9023,14.703462,9016.0928};
						angles[]={-0,0,6.1859927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_36";
						isPlayable=1;
					};
					id=100;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5364.4165,14.750831,9016.8926};
						angles[]={-0,0,6.1859927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_37";
						isPlayable=1;
					};
					id=101;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5365.4014,14.654804,9018.1963};
						angles[]={-0,0,6.1859927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_38";
						isPlayable=1;
					};
					id=102;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5367.2656,14.473039,9019.0527};
						angles[]={-0,0,6.1859927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_39";
						isPlayable=1;
					};
					id=103;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5368.4424,14.321809,9019.5264};
						angles[]={-0,0,6.105093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_40";
						isPlayable=1;
					};
					id=104;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5369.646,14.105159,9019.6621};
						angles[]={-0,0,6.105093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_41";
						isPlayable=1;
					};
					id=105;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5370.8989,13.879634,9019.6035};
						angles[]={-0,0,6.105093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_42";
						isPlayable=1;
					};
					id=106;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5371.8599,13.706663,9019.6416};
						angles[]={-0,0,6.105093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_43";
						isPlayable=1;
					};
					id=107;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5372.6929,13.662386,9019.6172};
						angles[]={-0,0,6.255693};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="U_44";
						isPlayable=1;
					};
					id=108;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=-9.5367432e-007;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5374.6768,13.606389,9013.3848};
				angles[]={-0,3.1415927,6.255693};
			};
			name="HC1";
			isPlayable=1;
			id=109;
			type="HeadlessClient_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7988.7446,39.277878,7883.1128};
				angles[]={6.2407117,0,0.0075011365};
			};
			areaSize[]={26.500975,0,26.918312};
			flags=1;
			id=110;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item58
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5544.3472,2.875,5744.125};
			};
			title="Move marker to location, rename and Build Base";
			id=111;
			atlOffset=0.00038337708;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6629.9414,47.149689,1623.6151};
				angles[]={-0,3.4963896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Land_BagBunker_Large_F";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6629.749,46.438324,1624.6082};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=113;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.17832565;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item61
		{
			dataType="Marker";
			position[]={5522.5566,2.4838867,5699.0229};
			name="military_5";
			text="Military Base";
			type="o_support";
			colorName="ColorEAST";
			id=1210;
			atlOffset=-1.5666394;
		};
		class Item62
		{
			dataType="Marker";
			position[]={5586,2.651886,5702.4106};
			name="military_6";
			text="Military Base";
			type="o_support";
			colorName="ColorEAST";
			id=1211;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6703.5039,65.183449,1642.934};
				angles[]={-0,4.7351675,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1213;
			type="CUP_O_KORD_high_RU_M_BeigeDigital";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6709.4102,65.183449,1668.9535};
				angles[]={-0,5.489193,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1214;
			type="CUP_O_KORD_high_RU_M_BeigeDigital";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6721.1099,48.22752,1281.0146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1215;
			type="CUP_O_Igla_AA_pod_RU_M_MSV";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6718.3013,47.149689,1614.8036};
				angles[]={-0,1.759559,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1275;
			type="Land_BagBunker_Large_F";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6716.3584,46.438339,1615.9359};
			};
			areaSize[]={9.8817482,0,9.1522102};
			flags=1;
			id=1276;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
